# VITE_API_URL=http://localhost:3000
# VITE_BASE_URL=http://localhost:3000
# # VITE_GOOGLE_MAPS_API_KEY=AIzaSyDQQnQHpUv3XoO2ouEAxiAukWOVcLOJMyg

VITE_BASE_URL=https://uber-backend-krnl.onrender.com
VITE_API_URL=https://uber-backend-krnl.onrender.com
VITE_SOCKET_SERVER_URL=https://uber-backend-krnl.onrender.com
VITE_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here
VITE_OSRM_URL=https://router.project-osrm.org
LOG_LEVEL=debug
