# VITE_API_URL=http://localhost:3000
# VITE_BASE_URL=http://localhost:3000
# # VITE_GOOGLE_MAPS_API_KEY=AIzaSyDQQnQHpUv3XoO2ouEAxiAukWOVcLOJMyg

VITE_BASE_URL=http://localhost:3001
VITE_API_URL=http://localhost:3001
VITE_SOCKET_SERVER_URL=http://localhost:3001
VITE_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here
VITE_OSRM_URL=https://router.project-osrm.org
LOG_LEVEL=debug